# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
#ideaVersion=LATEST-EAP-SNAPSHOT
ideaVersion=2021.2.2
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=lombok-plugin
pluginVersion=0.35
#
sources=true
#
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
#
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx4096m -Dfile.encoding=UTF-8
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
